# Header 1

## Header 2

### List examples:

* Item 1
* Item 2
  * Item 2.1

### Text format:

**bold**  
*italic*  
> Blockquote
>> Nested blockquote

## Text Example
Content without spaces at the end
Content without spaces at the end

Content with two spaces at the end  
Content with two spaces at the end  

## Links 

[Link with the URL included](https://www.google.es "This is google")

[Link to another reference][Google_URL] 

## Images

![Image1](../resources/imgs/1-good-docs.jpg "Good Docs")  
![Image2][IMG_REF_1]


### Horizontal rule:

---

## Code

This is one `inline code created using` backtick

```
code block with backtick
```

    x=2;
    y=3;
    z=x+y;

<!-- Link References -->

[Google_URL]: https://www.google.es "This is google"
[IMG_REF_1]: ../resources/imgs/2-do-you-read.jpg "Do you read the docs"

<!-- Link References -->